# Arcanea Base Archetypes
# Core Glyph Definitions for the Arcanea Prompt Language System
# Last Updated: 2025-05-29

# ===== PRIMORDIAL GLYPHS =====
# These are the fundamental building blocks of Arcanea

# Elemental Glyphs
@primordial earth     :: The foundation, stability, material form
@primordial water    :: Flow, emotion, intuition, adaptation
@primordial air      :: Thought, communication, freedom, abstraction
@primordial fire     :: Energy, transformation, will, passion
@primordial spirit   :: Consciousness, connection, the numinous
@primordial void     :: Potential, the unmanifest, pure possibility

# Directional Glyphs
@direction north     :: Winter, wisdom, the past, ancestors
@direction east      :: Spring, new beginnings, inspiration
@direction south     :: Summer, passion, action, manifestation
@direction west      :: Autumn, introspection, the subconscious
@direction above     :: Higher consciousness, aspiration
@direction below     :: The unconscious, foundations, roots
@direction within    :: The inner self, integration
@direction without   :: The external world, expression

# ===== COMBINED ARCHETYPES =====
# These emerge from the interaction of primordial elements

# Elemental Combinations
@archetype stone    :: earth + water         :: Endurance, patience, memory
@archetype crystal  :: earth + air           :: Structure, clarity, focus
@archetype metal    :: earth + fire          :: Strength, refinement, value
@archetype dust     :: earth + void          :: Decay, return to source

@archetype mist     :: water + air           :: Dreams, intuition, mystery
@archetype blood    :: water + fire          :: Life force, passion, vitality
@archetype shadow   :: water + void          :: The unknown, the hidden

@archetype storm    :: air + fire            :: Sudden change, inspiration
@archetype ash      :: air + void            :: Transformation, impermanence

@archetype plasma   :: fire + void           :: Pure potential, creation/destruction

# ===== HIGHER ORDER ARCHETYPES =====
# Complex patterns that shape reality

@archetype time     :: earth + spirit        :: Cycles, duration, history
@archetype space    :: air + spirit          :: Connection, relationship, context
@archetype mind     :: fire + spirit         :: Intellect, will, focus
@archetype soul     :: water + spirit        :: Emotion, intuition, depth
@archetype form     :: earth + air + fire    :: Physical manifestation, structure
@archetype chaos    :: void + spirit         :: Pure potential, the unformed

# ===== PRACTICAL APPLICATIONS =====
# Common patterns for spell construction

@pattern shield     :: earth + water + spirit :: Protection, boundaries
@pattern reveal     :: air + fire + spirit   :: Illumination, understanding
@pattern heal       :: water + earth + fire  :: Restoration, balance
@pattern transform  :: fire + void + spirit  :: Change, evolution
@pattern know       :: air + water + spirit  :: Insight, intuition
@pattern create     :: all elements          :: Manifestation, bringing into being

# ===== GLYPH MODIFIERS =====
# These can be combined with other glyphs to modify their meaning

@modifier greater   :: Amplifies or enlarges the effect
@modifier lesser    :: Reduces or focuses the effect
@modifier inverse   :: Reverses or opposes the meaning
@modifier temporal  :: Affects time aspects
@modifier spatial   :: Affects spatial aspects
@modifier personal  :: Focuses the effect on the self
@modifier external  :: Projects the effect outward

# End of Base Archetypes
